This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_proposal_tthompson2.aux
The style file: plain.bst
Database file #1: ../../library.bib
Warning--can't use both volume and number fields in Greengard2009
Warning--empty publisher in Greengard2009
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4819 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 165
> -- 69
< -- 2
+ -- 27
- -- 22
* -- 122
:= -- 279
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 128
format.name$ -- 22
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 116
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 19
width$ -- 6
write$ -- 56
(There were 2 warnings)
